# LTIForward

./: .classpath  .project  README.md  build.properties  build.xml
resources/: InvokeLTI.properties  LTIForward.properties  _LTIForward-build.jspf  forward.jsp  info.html  log4j.properties  web.xml
resources/sample/: main.jsp  showimage.jsp
src/ca/ubc/med/lti/: LTIForward.java
src/ca/ubc/med/sample/: Login.java
