<project name="LTIForward" default="deploy" basedir=".">
    <description>LTIForward</description>
 
    <!-- set global properties for this build -->
    <property environment="env" />
    <property file="build.properties" />
    <property name="app" value="LTIForward"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build_dir}"/>
    <mkdir dir="${dist_dir}"/>  	
  </target>

    <target name="compile" depends="init" description="Compile files... ">
        <!-- Compile the java code from ${src_dir} into ${build_dir} -->
        <javac srcdir="${src_dir}" destdir="${build_dir}" debug="true" 
            classpath="${tomcat_home}/lib/servlet-api.jar;${tomcat_home}/lib/log4j-1.2.15.jar;${tomcat_home}/lib/blti-sandwich.jar;." 
            includes="ca/ubc/med/sample/*,ca/ubc/med/lti/*" />
    </target>
	 
	
	<!-- Build application specific resources. Typically deploy to a .war file -->	
  <target name="dist" depends="compile" description="generate the distribution" >

    <!-- Create war file for distribution -->
    <war destfile="${dist_dir}/${app}.war" webxml="${resources_dir}/web.xml">
		 <fileset dir="${resources_dir}/sample" includes="*.jsp,*.jspf,*.html,*.css,*.js"/>
    	 <fileset dir="${resources_dir}" includes="*.jsp,*.jspf,*.html,*.css,*.js"/>
    	 <lib dir="${resources_dir}/lti"> <include name="*.jar"/> </lib>
    	 <zipfileset dir="${resources_dir}/images" prefix="images"/>
	    <classes dir="${build_dir}" includes="**/*.class"/>  
    	<classes dir="${resources_dir}" includes="*.properties" />
    </war>
  	
  	
  </target>
	
   <target name="deploy" depends="dist" description="deploy class files to local Tomcat">
  	
	<!--   Deploy war file to local tomcat  -->     
	<echo>Copy war file to ${tomcat_home}/webapps/</echo>
	
	<copy todir="${tomcat_home}/webapps">
		<fileset dir="${dist_dir}" includes="${app}.war"/>
	</copy>
		
		
  </target>

  <target name="clean" description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build_dir}"/>
	    <delete dir="${dist_dir}"/>
  </target>
	
    <target name="clean-all" depends="clean">
        <ant dir="${common_dir}" target="clean" inheritAll="false" />
    </target>
</project>
