# Edit this file for your specific Information.
# -----------------------------
# The application URL to forward after LTI authentication is complete
#  The showimage page is part of the demonstration application 
app.forwardto=showimage.jsp
#  The LTI Shared secret. Shared between LTI consumer and provider

lti.sharedsecret=Manuj4Ever
# THe RSA private key. Used to hash data in the cookie. NOT YET. 
hash.privatekey=skdjdfhksjdfhksdfh
# ------------------------------------------
# Cookie information
cookie.name=LTICookie
# cookie lifespan in seconds
# cookie.lifespan=120
cookie.lifespan=10
# cookie.domain=localhost
cookie.path=/
 
